{
  "compilerOptions": {
    // — Módulos
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "types": [
      "node",
      "vitest/globals"
    ],
    // — Decoradores
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // — Strict
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "strictPropertyInitialization": true,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    // — Output
    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // — Interop
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    // — Paths
    "baseUrl": ".",
    "paths": {
      "@config/*": [
        "./src/config/*"
      ],
      "@core/*": [
        "./src/core/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "vitest.config.ts",
    "tsup.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}